<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Hello_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-gw-ERK">
                                <rect key="frame" x="20" y="802" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8R-N7-XAk"/>
                                    <constraint firstAttribute="width" constant="80" id="OOP-Zi-Wye"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Urt-eG-htg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-JO-fS9">
                                <rect key="frame" x="120" y="802" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5oH-SG-vTw"/>
                                    <constraint firstAttribute="height" constant="30" id="RFq-xC-8aN"/>
                                </constraints>
                                <state key="normal" title="Add 2"/>
                                <connections>
                                    <action selector="Add2:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V7J-H5-AqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-GW-HVn">
                                <rect key="frame" x="218" y="802" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Wu-d0-SCl"/>
                                    <constraint firstAttribute="height" constant="30" id="cXV-2F-rcA"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="Draw:" destination="BV1-FR-VrT" eventType="touchUpInside" id="B9t-oT-Qd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-JW-e7W">
                                <rect key="frame" x="314" y="802" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MsT-Jz-E0e"/>
                                    <constraint firstAttribute="height" constant="30" id="xRt-S1-1EY"/>
                                </constraints>
                                <state key="normal" title="Reset View"/>
                                <connections>
                                    <action selector="resetView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="X5S-cR-hn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="5Qh-yr-Jcf"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="5aC-6e-8zV"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Azx-JW-e7W" secondAttribute="trailing" constant="20" id="8BA-aM-BAJ"/>
                            <constraint firstItem="Lpy-gw-ERK" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="FCV-Qe-Yyd"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="hCb-GW-HVn" secondAttribute="bottom" constant="20" id="MWY-WZ-p1b"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="eTg-JO-fS9" secondAttribute="bottom" constant="20" id="Pim-zT-gL1"/>
                            <constraint firstItem="Azx-JW-e7W" firstAttribute="leading" secondItem="hCb-GW-HVn" secondAttribute="trailing" constant="120" id="Too-Nj-chz"/>
                            <constraint firstItem="eTg-JO-fS9" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="120" id="XJ0-mr-xTb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="bco-bO-sQH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="hjv-RF-rlP"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Azx-JW-e7W" secondAttribute="bottom" constant="20" id="kWn-0r-aJw"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Lpy-gw-ERK" secondAttribute="bottom" constant="30" id="zed-Mf-JFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="DrawButton" destination="hCb-GW-HVn" id="Eiu-Xd-YV3"/>
                        <outlet property="add2Button" destination="eTg-JO-fS9" id="wYd-0t-uwb"/>
                        <outlet property="addButton" destination="Lpy-gw-ERK" id="13C-V6-u3s"/>
                        <outlet property="resetViewButton" destination="Azx-JW-e7W" id="CtZ-Vr-f6D"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
